
void setup()
{
    Serial.begin(9600);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);  
  pinMode(6, OUTPUT);	//Pin para la señal que manda los datos del 74HC595 almacenados
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(7, LOW);	//señal del reloj
}

void loop(){
int datos []={2, 4, 1, 18, 204, 32, 87, 90, 80, 60, 78};
  //int longitud=fun_longi(datos);
	//Serial.println(datos[11]);
  //Serial.println(longitud);
  
	for(long long unsigned i=0; i<11;i++){	//Cambiar la longitud

        int entero=datos[i];
        String binario;
        binario=int2bin(entero);
        Serial.println(entero);
        //Serial.println(binario);  
      digitalWrite(6, HIGH);	//Pin para la señal que manda los datos del 74HC595 almacenados

}    
}

String int2bin(int entero)
{
  String binario="AAAAAAAA";
  int f=0;
    for(int i=7; i>=0; i--){;
        if(entero>=pow(2, i)){
            binario[f]='1';
          	digitalWrite(8, HIGH);
          f++;
            entero=entero-pow(2,i);
        }
        else{
            binario[f]='0';
          	digitalWrite(8, LOW);
          f++;
        }
                            
  		delay(100);
        digitalWrite(7, HIGH);	//señal del reloj
      	digitalWrite(6, LOW); //Bajamos la señal que lleva los 8 bits del 74HC595
      	delay(500);
        digitalWrite(7, LOW);
        delay(400);
    }
  Serial.println(binario);
    return binario;
}

int fun_longi(int datos[11]){
  int i=0;
  for(i=0; datos[i]!='\0'; i++){
  }
  return i;
}